<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="#090707"
tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="226dp"
        android:layout_height="61dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="Enter 5 letters"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#F3F3F3"
        android:textColorHighlight="#EFEBEB"
        android:textColorHint="#E3E3E3"
        android:textColorLink="#D3D3D3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="setValidUserInput"
        android:text="Submit"
        android:textColor="#101010"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#D6D6D6"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textColor="#101010"
        android:textColorHighlight="#F4F3F3"
        android:textColorLink="#D6D6D6"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/box3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box4_4"
        app:layout_constraintEnd_toStartOf="@+id/box3_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box3_3"
        app:layout_constraintTop_toBottomOf="@+id/box2_4" />

    <TextView
        android:id="@+id/box2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box3_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box2_4"
        app:layout_constraintTop_toBottomOf="@+id/box1_5" />

    <TextView
        android:id="@+id/box5_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box5_4"
        app:layout_constraintTop_toBottomOf="@+id/box4_5" />

    <TextView
        android:id="@+id/box4_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box5_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box4_4"
        app:layout_constraintTop_toBottomOf="@+id/box3_5" />

    <TextView
        android:id="@+id/box3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box4_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box3_4"
        app:layout_constraintTop_toBottomOf="@+id/box2_5" />

    <TextView
        android:id="@+id/box1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box2_4"
        app:layout_constraintEnd_toStartOf="@+id/box1_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box3_3"
        app:layout_constraintEnd_toStartOf="@+id/box2_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box2_2"
        app:layout_constraintTop_toBottomOf="@+id/box1_3" />

    <TextView
        android:id="@+id/box5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/box5_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box5_2"
        app:layout_constraintTop_toBottomOf="@+id/box4_3" />

    <TextView
        android:id="@+id/box4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box5_3"
        app:layout_constraintEnd_toStartOf="@+id/box4_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box4_2"
        app:layout_constraintTop_toBottomOf="@+id/box3_3" />

    <TextView
        android:id="@+id/box3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box4_3"
        app:layout_constraintEnd_toStartOf="@+id/box3_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box3_2"
        app:layout_constraintTop_toBottomOf="@+id/box2_3" />

    <TextView
        android:id="@+id/box1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box2_3"
        app:layout_constraintEnd_toStartOf="@+id/box1_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box3_2"
        app:layout_constraintEnd_toStartOf="@+id/box2_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box2_1"
        app:layout_constraintTop_toBottomOf="@+id/box1_2" />

    <TextView
        android:id="@+id/box3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box4_2"
        app:layout_constraintEnd_toStartOf="@+id/box3_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box3_1"
        app:layout_constraintTop_toBottomOf="@+id/box2_2" />

    <TextView
        android:id="@+id/box4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box5_2"
        app:layout_constraintEnd_toStartOf="@+id/box4_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box4_1"
        app:layout_constraintTop_toBottomOf="@+id/box3_2" />

    <TextView
        android:id="@+id/box5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/box5_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box5_1"
        app:layout_constraintTop_toBottomOf="@+id/box4_2" />

    <TextView
        android:id="@+id/box1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:drawableTint="#1C0101"
        app:layout_constraintBottom_toTopOf="@+id/box2_1"
        app:layout_constraintEnd_toStartOf="@+id/box1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box3_1"
        app:layout_constraintEnd_toStartOf="@+id/box2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1_1" />

    <TextView
        android:id="@+id/box4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box5_1"
        app:layout_constraintEnd_toStartOf="@+id/box4_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box3_1" />

    <TextView
        android:id="@+id/box5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/box5_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box4_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintGuide_begin="413dp" />

    <TextView
        android:id="@+id/box3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box4_1"
        app:layout_constraintEnd_toStartOf="@+id/box3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box2_1" />

    <TextView
        android:id="@+id/box1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box2_2"
        app:layout_constraintEnd_toStartOf="@+id/box1_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/box1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box2_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1_4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box5_4"
        app:layout_constraintEnd_toStartOf="@+id/box4_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box4_3"
        app:layout_constraintTop_toBottomOf="@+id/box3_4" />

    <TextView
        android:id="@+id/box2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/box3_4"
        app:layout_constraintEnd_toStartOf="@+id/box2_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box2_3"
        app:layout_constraintTop_toBottomOf="@+id/box1_4" />

    <TextView
        android:id="@+id/box5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="53dp"
        android:height="53dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/box5_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box5_3"
        app:layout_constraintTop_toBottomOf="@+id/box4_4" />

</androidx.constraintlayout.widget.ConstraintLayout>